<?xml version="1.0" encoding="utf-8"?>
<!-- cc3x_headerlayout.xml
* File: 
* Copyright © 2013, Texas Instruments Incorporated - http://www.ti.com/
* All rights reserved.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_header_bg"
     >

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:text="@string/config_title"
       android:textSize="@dimen/header_text_size" />

    <Button
        android:id="@+id/cc3_about_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"
       android:layout_marginLeft="10dip"
       android:background="@drawable/back_btn"
        />

</RelativeLayout>