Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Tom/Documents/eagle/24pin SMD-converter/24-SMD-adapter.dri

 Date              : 23/02/2015 12:34:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    24

Total number of drills: 24

Plotfiles:

 C:/Users/Tom/Documents/eagle/24pin SMD-converter/24-SMD-adapter.drd
