# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P640X110-24N.pac';
Layer 1;
Smd '1' 58 14 -0 R0 (-115 141);
Layer 1;
Smd '2' 58 14 -0 R0 (-115 115);
Layer 1;
Smd '3' 58 14 -0 R0 (-115 90);
Layer 1;
Smd '4' 58 14 -0 R0 (-115 64);
Layer 1;
Smd '5' 58 14 -0 R0 (-115 38);
Layer 1;
Smd '6' 58 14 -0 R0 (-115 13);
Layer 1;
Smd '7' 58 14 -0 R0 (-115 -13);
Layer 1;
Smd '8' 58 14 -0 R0 (-115 -38);
Layer 1;
Smd '9' 58 14 -0 R0 (-115 -64);
Layer 1;
Smd '10' 58 14 -0 R0 (-115 -90);
Layer 1;
Smd '11' 58 14 -0 R0 (-115 -115);
Layer 1;
Smd '12' 58 14 -0 R0 (-115 -141);
Layer 1;
Smd '13' 58 14 -0 R0 (115 -141);
Layer 1;
Smd '14' 58 14 -0 R0 (115 -115);
Layer 1;
Smd '15' 58 14 -0 R0 (115 -90);
Layer 1;
Smd '16' 58 14 -0 R0 (115 -64);
Layer 1;
Smd '17' 58 14 -0 R0 (115 -38);
Layer 1;
Smd '18' 58 14 -0 R0 (115 -13);
Layer 1;
Smd '19' 58 14 -0 R0 (115 13);
Layer 1;
Smd '20' 58 14 -0 R0 (115 38);
Layer 1;
Smd '21' 58 14 -0 R0 (115 64);
Layer 1;
Smd '22' 58 14 -0 R0 (115 90);
Layer 1;
Smd '23' 58 14 -0 R0 (115 115);
Layer 1;
Smd '24' 58 14 -0 R0 (115 141);
Layer 49;
Layer 49;
Wire 6 (-164 -82) (-164 -97) (-154 -97) (-154 -82);
Layer 49;
Wire 6 (164 46) (164 31) (154 31) (154 46);
Layer 51;
Wire 6 (-89 135) (-89 147);
Wire 6 (-89 147) (-130 147);
Wire 6 (-130 147) (-130 135);
Wire 6 (-130 135) (-89 135);
Wire 6 (-89 109) (-89 121);
Wire 6 (-89 121) (-130 121);
Wire 6 (-130 121) (-130 109);
Wire 6 (-130 109) (-89 109);
Wire 6 (-89 84) (-89 95);
Wire 6 (-89 95) (-130 95);
Wire 6 (-130 95) (-130 84);
Wire 6 (-130 84) (-89 84);
Wire 6 (-89 58) (-89 70);
Wire 6 (-89 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-89 58);
Wire 6 (-89 32) (-89 44);
Wire 6 (-89 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-89 32);
Wire 6 (-89 7) (-89 19);
Wire 6 (-89 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-89 7);
Wire 6 (-89 -19) (-89 -7);
Wire 6 (-89 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-89 -19);
Wire 6 (-89 -44) (-89 -32);
Wire 6 (-89 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-89 -44);
Wire 6 (-89 -70) (-89 -58);
Wire 6 (-89 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-89 -70);
Wire 6 (-89 -95) (-89 -84);
Wire 6 (-89 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -95);
Wire 6 (-130 -95) (-89 -95);
Wire 6 (-89 -121) (-89 -109);
Wire 6 (-89 -109) (-130 -109);
Wire 6 (-130 -109) (-130 -121);
Wire 6 (-130 -121) (-89 -121);
Wire 6 (-89 -147) (-89 -135);
Wire 6 (-89 -135) (-130 -135);
Wire 6 (-130 -135) (-130 -147);
Wire 6 (-130 -147) (-89 -147);
Wire 6 (89 -135) (89 -147);
Wire 6 (89 -147) (130 -147);
Wire 6 (130 -147) (130 -135);
Wire 6 (130 -135) (89 -135);
Wire 6 (89 -109) (89 -121);
Wire 6 (89 -121) (130 -121);
Wire 6 (130 -121) (130 -109);
Wire 6 (130 -109) (89 -109);
Wire 6 (89 -84) (89 -95);
Wire 6 (89 -95) (130 -95);
Wire 6 (130 -95) (130 -84);
Wire 6 (130 -84) (89 -84);
Wire 6 (89 -58) (89 -70);
Wire 6 (89 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (89 -58);
Wire 6 (89 -32) (89 -44);
Wire 6 (89 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (89 -32);
Wire 6 (89 -7) (89 -19);
Wire 6 (89 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (89 -7);
Wire 6 (89 19) (89 7);
Wire 6 (89 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (89 19);
Wire 6 (89 44) (89 32);
Wire 6 (89 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (89 44);
Wire 6 (89 70) (89 58);
Wire 6 (89 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (89 70);
Wire 6 (89 95) (89 84);
Wire 6 (89 84) (130 84);
Wire 6 (130 84) (130 95);
Wire 6 (130 95) (89 95);
Wire 6 (89 121) (89 109);
Wire 6 (89 109) (130 109);
Wire 6 (130 109) (130 121);
Wire 6 (130 121) (89 121);
Wire 6 (89 147) (89 135);
Wire 6 (89 135) (130 135);
Wire 6 (130 135) (130 147);
Wire 6 (130 147) (89 147);
Wire 6 (-89 -156) (89 -156);
Wire 6 (89 -156) (89 156);
Wire 6 (89 156) (-89 156);
Wire 6 (-89 156) (-89 -156);
Wire 6 (-89 -156) (89 -156);
Wire 6 (89 -156) (89 156);
Wire 6 (89 156) (-89 156);
Wire 6 (-89 156) (-89 -156);
Wire 6 (-89 -156) (89 -156);
Wire 6 (89 -156) (89 156);
Wire 6 (89 156) (-89 156);
Wire 6 (-89 156) (-89 -156);
Wire 6 (12 156) -180 (-12 156);
Wire 6 (12 156) -180 (-12 156);
Wire 6 (12 156) -180 (-12 156);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 150);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 150);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 150);
Layer 39;
Wire 6 (-154 -166) (-154 166);
Wire 6 (-154 166) (154 166);
Wire 6 (154 166) (154 -166);
Wire 6 (154 -166) (-154 -166);
Layer 39;
Wire 6 (-154 -166) (-154 166) (154 166) (154 -166);
Layer 21;
Wire 6 (-76 -156) (76 -156);
Wire 6 (76 156) (-76 156);
Wire 6 (-76 -156) (76 -156);
Wire 6 (76 156) (-76 156);
Wire 6 (-76 -156) (76 -156);
Wire 6 (76 156) (-76 156);
Wire 6 (12 156) -180 (-12 156);
Wire 6 (12 156) -180 (-12 156);
Wire 6 (12 156) -180 (-12 156);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 150);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 150);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 150);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-197 182);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-224 -250);

Edit 'SC16IS750IPW.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-800 600);
Pin '!CTS' In None Middle R0 Both 0 (-800 400);
Pin 'TX' Out None Middle R0 Both 0 (-800 300);
Pin 'RX' In None Middle R0 Both 0 (-800 200);
Pin '!RESET' In None Middle R0 Both 0 (-800 100);
Pin 'XTAL1' In None Middle R0 Both 0 (-800 0);
Pin 'XTAL2' Out None Middle R0 Both 0 (-800 -100);
Pin 'I2C' In None Middle R0 Both 0 (-800 -300);
Pin 'A0' In None Middle R0 Both 0 (-800 -400);
Pin 'A1' In None Middle R0 Both 0 (-800 -500);
Pin 'SCL' In None Middle R0 Both 0 (-800 -600);
Pin 'VSS' Pas None Middle R0 Both 0 (-800 -800);
Pin 'SDA' I/O None Middle R180 Both 0 (800 500);
Pin '!IRQ' Out None Middle R180 Both 0 (800 400);
Pin 'GPIO0' I/O None Middle R180 Both 0 (800 300);
Pin 'GPIO1' I/O None Middle R180 Both 0 (800 200);
Pin 'GPIO2' I/O None Middle R180 Both 0 (800 100);
Pin 'GPIO3' I/O None Middle R180 Both 0 (800 0);
Pin 'GPIO4/!DSR!' I/O None Middle R180 Both 0 (800 -200);
Pin 'GPIO5/!DTR!' I/O None Middle R180 Both 0 (800 -300);
Pin 'GPIO6/!CD!' I/O None Middle R180 Both 0 (800 -400);
Pin 'GPIO7/!RI!' I/O None Middle R180 Both 0 (800 -500);
Pin '!RTS' Pas None Middle R180 Both 0 (800 -600);
Pin 'n.c.' NC None Middle R180 Both 0 (800 -900);
Wire 16 (-600 800) (-600 -1100);
Wire 16 (-600 -1100) (600 -1100);
Wire 16 (600 -1100) (600 800);
Wire 16 (600 800) (-600 800);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-197 865);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-306 -1219);

Edit 'SC16IS750IPW.dev';
Prefix 'U';

Value Off;
Add SC16IS750IPW 'A' Next  0 (0 0);
Package 'SOP65P640X110-24N';
Technology '';
Attribute Supplier 'NXP';
Attribute MPN 'SC16IS750IPW';
Attribute OC_FARNELL '2212112';
Attribute OC_NEWARK '55W4424';
Attribute Package '24TSSOP';
Description 'IC, UART, I2C/SPI INTERFACE, 24TSSOP';
Connect 'A.!CTS' '1';
Connect 'A.TX' '2';
Connect 'A.RX' '3';
Connect 'A.!RESET' '4';
Connect 'A.XTAL1' '5';
Connect 'A.XTAL2' '6';
Connect 'A.VDD' '7';
Connect 'A.I2C' '8';
Connect 'A.A0' '9';
Connect 'A.A1' '10';
Connect 'A.n.c.' '11';
Connect 'A.SCL' '12';
Connect 'A.SDA' '13';
Connect 'A.!IRQ' '14';
Connect 'A.GPIO0' '15';
Connect 'A.GPIO1' '16';
Connect 'A.GPIO2' '17';
Connect 'A.GPIO3' '18';
Connect 'A.VSS' '19';
Connect 'A.GPIO4/!DSR!' '20';
Connect 'A.GPIO5/!DTR!' '21';
Connect 'A.GPIO6/!CD!' '22';
Connect 'A.GPIO7/!RI!' '23';
Connect 'A.!RTS' '24';
