 http://api.verhofstadt.eu/service/Hardware/Product HTTP/1.1
Host: api.verhofstadt.eu
Connection: keep-alive
Cache-Control: no-cache
Content-Type: application/json
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: nl-NL,nl;q=0.8,en-US;q=0.6,en;q=0.4

{"IdNFC":"48525352706548656557515256481310","Address":"0071","Available":"true"}

In Arduino:

  client.println("PUT http://api.verhofstadt.eu/service/Hardware/Product HTTP/1.1");
  client.println("Host: api.verhofstadt.eu");
  //client.println(server);
  client.println("Connection: keep-alive");
  client.println("Cache-Control: no-cache");
  client.println("Content-Type: application/json");
  client.println("User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36");
  client.println("Accept: */*");
  client.println("Accept-Encoding: gzip, deflate, sdch");
  client.println("Accept-Language: nl-NL,nl;q=0.8,en-US;q=0.6,en;q=0.4");
  client.println("");
  client.println("{'IdNFC':'48525352706548656557515256481310','Address':'0056','Available':'true'}");
    
	
	char ap_ssid[] = "SmartKitchen";                  // SSID of network
char ap_password[] = "12345678";          // Password of network
unsigned int ap_security = WLAN_SEC_WPA2; // Security of network
unsigned int timeout = 30000;             // Milliseconds
char server[] = "api.verhofstadt.eu";        // Remote host site